{
  "name": "typescript",
  "version": "1.0.0",
  "description": "\"# typescript-practice\"",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubairbhuian/typescript-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zubairbhuian/typescript-practice/issues"
  },
  "homepage": "https://github.com/zubairbhuian/typescript-practice#readme"
}
